src_subject_id
sex
race_ethnicity
interview_age
ksads_14_401_p
ksads_14_84_p
ksads_14_402_p
ksads_14_404_p
ksads_14_403_p
ksads_14_408_p
ksads_14_405_p
ksads_14_406_p
ksads_14_407_p
ksads_14_394_p
ksads_14_76_p
ksads_14_395_p
ksads_14_396_p
ksads_14_397_p
ksads_14_398_p
ksads_14_399_p
ksads_14_80_p
ksads_14_400_p
rsfmri_cor_network.gordon_auditory_network.gordon_ventralattn
rsfmri_cor_network.gordon_default_subcort.aseg_pallidum.lh
rsfmri_cor_network.gordon_salience_subcort.aseg_thalamus.proper.lh
rsfmri_cor_network.gordon_default_subcort.aseg_cerebellum.cortex.rh
rsfmri_cor_network.gordon_dorsalattn_subcort.aseg_cerebellum.cortex.lh
rsfmri_cor_network.gordon_smmouth_subcort.aseg_cerebellum.cortex.lh



	
