2 2 2 1 1 1 1 1 2 2 3 1 1 0 0
1 1 1 5 4 3 4 4 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 2 1 1 1 1
0 0 0 0 0
1 0 0 0 0
1 0 0 0 0
0 0 0 0 0
0 1 0 0 0
0 1 0 0 0
0 1 0 0 0
0 1 0 0 0
0 0 0 0 0
0 0 1 0 0
0 0 1 0 0
0 0 0 0 0
0 0 0 1 0
0 0 0 0 0
0 0 0 0 1

Description:

1st row: Indicators for the observed variables: 0--Count, 1--ordered categorical, 2--continuous, 3--unordered categorical
2nd row: Positions for the thresholds to be estimated for ordered categorical variables (other variables are just 1)
3rd row: Number of categories for unordered categorical minus 1 (other variables are just 1)
Remain:  Indicator for the factor loading matrix: 0--fixed, 1--need to be estimated

Please delete the description before running the program
