
Model: Multisample Structural Equation Model with Ordered Categorical Variables, M3
Data Set Names:  YO1.dat, YO2.dat, XI1.dat, and XI2.dat, where XI1.dat and XI2.dat are initial values for xi in the groups 1 and 2, respectively.
Sample Sizes: N1=338 and N2=247
Constraint: Lambda^(1)=Lambda^(2) and Phi^(1)=Phi^(2)

There are two groups: group 1 and group 2. We choose group 1 as the reference group.

model {
	#Group one
	for(i in 1:N1){
		#measurement equation model
		for(j in 1:P){y1[i,j]~dnorm(mu1[i,j],psi1[j])I(thd[j,z1[i,j]],thd[j,z1[i,j]+1])}
		mu1[i,1]<-mu.y1[1]+eta1[i]
		mu1[i,2]<-mu.y1[2]+lam[1]*eta1[i]
		mu1[i,3]<-mu.y1[3]+xi1[i,1]
		mu1[i,4]<-mu.y1[4]+lam[2]*xi1[i,1]
		mu1[i,5]<-mu.y1[5]+lam[3]*xi1[i,1]
		mu1[i,6]<-mu.y1[6]+lam[4]*xi1[i,1]
		mu1[i,7]<-mu.y1[7]+lam[5]*xi1[i,1]
		mu1[i,8]<-mu.y1[8]+lam[6]*xi1[i,1]
		mu1[i,9]<-mu.y1[9]+lam[7]*xi1[i,1]
		mu1[i,10]<-mu.y1[10]+xi1[i,2]
		mu1[i,11]<-mu.y1[11]+lam[8]*xi1[i,2]
		mu1[i,12]<-mu.y1[12]+lam[9]*xi1[i,2]
		mu1[i,13]<-mu.y1[13]+lam[10]*xi1[i,2]
		mu1[i,14]<-mu.y1[14]+lam[11]*xi1[i,2]
    	mu1[i,15]<-mu.y1[15]+lam[12]*xi1[i,2]
		mu1[i,16]<-mu.y1[16]+xi1[i,3]
		mu1[i,17]<-mu.y1[17]+lam[13]*xi1[i,3]
		mu1[i,18]<-mu.y1[18]+lam[14]*xi1[i,3]		
		mu1[i,19]<-mu.y1[19]+xi1[i,4]		
		mu1[i,20]<-mu.y1[20]+lam[15]*xi1[i,4]		
		mu1[i,21]<-mu.y1[21]+lam[16]*xi1[i,4]		
		mu1[i,22]<-mu.y1[22]+lam[17]*xi1[i,4]		
		mu1[i,23]<-mu.y1[23]+lam[18]*xi1[i,4]		
		mu1[i,24]<-mu.y1[24]+lam[19]*xi1[i,4]		
		mu1[i,25]<-mu.y1[25]+lam[20]*xi1[i,4]		
		mu1[i,26]<-mu.y1[26]+lam[21]*xi1[i,4]		
																
		#structural equation model
		xi1[i,1:4]~dmnorm(zero4[1:4],phi[1:4,1:4])
		eta1[i]~dnorm(nu1[i],psd1)
		nu1[i]<-gam1[1]*xi1[i,1]+gam1[2]*xi1[i,2]+gam1[3]*xi1[i,3]+gam1[4]*xi1[i,4]
	}# end of i

    #Group two
	for(i in 1:N2){
		#measurement equation model
		for(j in 1:P){y2[i,j]~dnorm(mu2[i,j],psi2[j])I(thd[j,z2[i,j]],thd[j,z2[i,j]+1])}
		mu2[i,1]<-mu.y2[1]+eta2[i]
		mu2[i,2]<-mu.y2[2]+lam[1]*eta2[i]
		mu2[i,3]<-mu.y2[3]+xi2[i,1]
		mu2[i,4]<-mu.y2[4]+lam[2]*xi2[i,1]
		mu2[i,5]<-mu.y2[5]+lam[3]*xi2[i,1]
		mu2[i,6]<-mu.y2[6]+lam[4]*xi2[i,1]
		mu2[i,7]<-mu.y2[7]+lam[5]*xi2[i,1]
		mu2[i,8]<-mu.y2[8]+lam[6]*xi2[i,1]
		mu2[i,9]<-mu.y2[9]+lam[7]*xi2[i,1]
		mu2[i,10]<-mu.y2[10]+xi2[i,2]
		mu2[i,11]<-mu.y2[11]+lam[8]*xi2[i,2]
		mu2[i,12]<-mu.y2[12]+lam[9]*xi2[i,2]
		mu2[i,13]<-mu.y2[13]+lam[10]*xi2[i,2]
		mu2[i,14]<-mu.y2[14]+lam[11]*xi2[i,2]
    	mu2[i,15]<-mu.y2[15]+lam[12]*xi2[i,2]
		mu2[i,16]<-mu.y2[16]+xi2[i,3]
		mu2[i,17]<-mu.y2[17]+lam[13]*xi2[i,3]
		mu2[i,18]<-mu.y2[18]+lam[14]*xi2[i,3]		
		mu2[i,19]<-mu.y2[19]+xi2[i,4]		
		mu2[i,20]<-mu.y2[20]+lam[15]*xi2[i,4]		
		mu2[i,21]<-mu.y2[21]+lam[16]*xi2[i,4]		
		mu2[i,22]<-mu.y2[22]+lam[17]*xi2[i,4]		
		mu2[i,23]<-mu.y2[23]+lam[18]*xi2[i,4]		
		mu2[i,24]<-mu.y2[24]+lam[19]*xi2[i,4]		
		mu2[i,25]<-mu.y2[25]+lam[20]*xi2[i,4]		
		mu2[i,26]<-mu.y2[26]+lam[21]*xi2[i,4]		
																
		#structural equation model
		xi2[i,1:4]~dmnorm(zero4[1:4],phi[1:4,1:4])
		eta2[i]~dnorm(nu2[i],psd2)
		nu2[i]<-gam2[1]*xi2[i,1]+gam2[2]*xi2[i,2]+gam2[3]*xi2[i,3]+gam2[4]*xi2[i,4]
	}# end of i
	
	for(i in 1:4){zero4[i]<-0.0}
	

	#priors on loadings and coefficients
	for(i in 1:26){mu.y1[i]~dnorm(0.0,4.0)}
	for(i in 1:21){lam[i]~dnorm(0.8,4.0)}	
    for(i in 1:4){gam1[i]~dnorm(0.6,4.0)}
	for(i in 1:26){mu.y2[i]~dnorm(0.0,4.0)}
    for(i in 1:4){gam2[i]~dnorm(0.6,4.0)}
	
	#priors on precisions
	for(j in 1:P){
		psi1[j]~dgamma(10,8)
		sgm1[j]<-1/psi1[j]
	}
	psd1~dgamma(10,8)
	sgd1<-1/psd1
	phi[1:4,1:4]~dwish(R[1:4,1:4], 30)
	phx[1:4,1:4]<-inverse(phi[1:4,1:4])
	for(j in 1:P){
		psi2[j]~dgamma(10,8)
		sgm2[j]<-1/psi2[j]
	}
	psd2~dgamma(10,8)
	sgd2<-1/psd2
	
} #end of model


Data Set
list(N1=338, N2=247, P=26, 
	R=structure(
		.Data=c(8.0, 0.0, 0.0, 0.0,
                    0.0, 8.0, 0.0, 0.0,
                    0.0, 0.0, 8.0, 0.0,
                    0.0, 0.0, 0.0, 8.0),
		.Dim=c(4,4)),
	thd=structure(
	      .Data=c(-200.000,-2.517,-1.245,-0.444, 0.848,200.000,
-200.000,-1.447,-0.420, 0.119, 1.245,200.000,
-200.000,-1.671,-0.869,-0.194, 0.679,200.000,
-200.000,-1.642,-0.869,-0.293, 0.332,200.000,
-200.000,-1.671,-0.827, 0.052, 0.756,200.000,
-200.000,-1.769,-1.098,-0.469, 0.255,200.000,
-200.000,-1.490,-0.670,-0.082, 0.880,200.000,
-200.000,-1.933,-0.880,-0.317, 1.008,200.000,
-200.000,-1.587,-0.624, 0.000, 1.008,200.000,
-200.000,-1.983,-1.348,-0.348, 1.045,200.000,
-200.000,-1.983,-1.229,-0.247, 0.869,200.000,
-200.000,-2.262,-1.426, 0.037, 1.330,200.000,
-200.000,-2.371,-1.295,-0.224, 0.651,200.000,
-200.000,-2.039,-1.112,-0.149, 1.169,200.000,
-200.000,-2.262,-1.198,-0.309, 1.198,200.000,
-200.000,-2.176,-1.537,-0.717, 0.597,200.000,
-200.000,-1.447,-0.786, 0.119, 1.008,200.000,
-200.000,-2.039,-1.769,-0.661, 0.642,200.000,
-200.000,-2.262,-1.468, 0.015, 1.214,200.000,
-200.000,-2.039,-1.406, 0.000, 1.140,200.000,
-200.000,-1.702,-1.058, 0.149, 0.902,200.000,
-200.000,-2.262,-1.426,-0.309, 0.971,200.000,
-200.000,-1.702,-0.615, 0.179, 1.229,200.000,
-200.000,-2.262,-1.671,-1.033, 0.420,200.000,
-200.000,-2.262,-1.468,-0.689, 1.045,200.000,
-200.000,-2.176,-1.537,-0.880, 0.661,200.000),
	      .Dim=c(26,6)),
	z1=structure(
		.Data=c(paste YO1.dat here),
		.Dim=c(338,26)),
	z2=structure(
		.Data=c(paste YO2.dat here),
		.Dim=c(247,26)))

		

Init 1
list(
	mu.y1=c(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,0.0,0.0,0.0,0.0,0.0),
	lam=c(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
	psi1=c(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0),
	psd1=1.0,
	gam1=c(1.0, 1.0, 1.0, 1.0),
	phi=structure(
		.Data=c(1.0, 0.0, 0.0, 0.0, 
		             0.0, 1.0, 0.0, 0.0,
		             0.0, 0.0, 1.0, 0.0,
		             0.0, 0.0, 0.0, 1.0),
		.Dim=c(4,4)),
	mu.y2=c(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,0.0,0.0,0.0,0.0,0.0),
	psi2=c(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0),
	psd2=1.0,
	gam2=c(1.0, 1.0, 1.0, 1.0),
	xi1=structure(
		.Data=c(paste XI1.dat here),
		.Dim=c(338,4)),
	xi2=structure(
		.Data=c(paste XI2.dat here),
		.Dim=c(247,4)))



Init 2
list(
	mu.y1=c(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,0.5,0.5,0.5,0.5,0.5),
	lam=c(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5),
	psi1=c(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5),
	psd1=0.6,
	gam1=c(0.0, 0.0, 0.0, 0.0),
	phi=structure(
		.Data=c(0.5, 0.0, 0.0, 0.0, 
		             0.0, 0.5, 0.0, 0.0,
		             0.0, 0.0, 0.5, 0.0,
		             0.0, 0.0, 0.0, 0.5),
		.Dim=c(4,4)),
	mu.y2=c(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,0.5,0.5,0.5,0.5,0.5),
	psi2=c(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5),
	psd2=0.6,
	gam2=c(0.0, 0.0, 0.0, 0.0),
	xi1=structure(
		.Data=c(paste XI1.dat here),
		.Dim=c(338,4)),
	xi2=structure(
		.Data=c(paste XI2.dat here),
		.Dim=c(247,4)))